searchForProducts=css##input[placeholder*='Search for products']
productTitles=css##li.product-base h4.product-product
magnifier=css##div.desktop-query span.myntraweb-sprite   
profile=xpath##//span[@data-reactid='7']